This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apa.bst
Illegal, another \bibstyle command---line 261 of file memoria.aux
 : \bibstyle
 :          {apa}
I'm skipping whatever remains of this command
Database file #1: bibliografia.bib
Repeated entry---line 172 of file bibliografia.bib
 : @article{jin2022transformer
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 182 of file bibliografia.bib
 : @article{dong2018musegan
 :                         ,
I'm skipping whatever remains of this entry
You've used 38 entries,
            1940 wiz_defined-function locations,
            623 strings with 8516 characters,
and the built_in function-call counts, 11903 in all, are:
= -- 1125
> -- 585
< -- 27
+ -- 212
- -- 198
* -- 978
:= -- 2275
add.period$ -- 101
call.type$ -- 38
change.case$ -- 286
chr.to.int$ -- 32
cite$ -- 38
duplicate$ -- 432
empty$ -- 677
format.name$ -- 242
if$ -- 2154
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 18
newline$ -- 180
num.names$ -- 114
pop$ -- 230
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 514
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 435
(There were 3 error messages)
