This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
You've used 42 entries,
            1791 wiz_defined-function locations,
            614 strings with 11251 characters,
and the built_in function-call counts, 5151 in all, are:
= -- 374
> -- 168
< -- 0
+ -- 84
- -- 42
* -- 31
:= -- 799
add.period$ -- 117
call.type$ -- 42
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 237
empty$ -- 721
format.name$ -- 42
if$ -- 1188
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 9
newline$ -- 204
num.names$ -- 42
pop$ -- 286
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 0
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 44
write$ -- 373
